\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functionalities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Considerations}{3}}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Server}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Client}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed Timeline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stretch Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MATLAB Code}{5}}
