\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Basic Design}{2}% 
\contentsline {section}{\numberline {3}Client (Jorge)}{3}% 
\contentsline {section}{\numberline {4}Server (Xilai)}{4}% 
\contentsline {subsection}{\numberline {4.1}EachClient Function}{7}% 
\contentsline {section}{\numberline {5}Communications (Patrick)}{8}% 
\contentsline {section}{\numberline {6}Hardware Token (Joey)}{9}% 
\contentsline {subsection}{\numberline {6.1}Hardware}{11}% 
\contentsline {subsubsection}{\numberline {6.1.1}Parts List}{11}% 
\contentsline {subsubsection}{\numberline {6.1.2}Circuit Schematic}{11}% 
\contentsline {subsection}{\numberline {6.2}Code}{12}% 
\contentsline {subsubsection}{\numberline {6.2.1}Makefile}{13}% 
\contentsline {subsubsection}{\numberline {6.2.2}Globals.h}{13}% 
\contentsline {subsubsection}{\numberline {6.2.3}Hardware Token.c}{14}% 
\contentsline {subsubsection}{\numberline {6.2.4}Hardware.c and .h}{15}% 
\contentsline {subsubsection}{\numberline {6.2.5}Networks.c and .h}{17}% 
\contentsline {subsubsection}{\numberline {6.2.6}Signal Handler.c and .h}{18}% 
\contentsline {subsection}{\numberline {6.3}Future Plans}{18}% 
\contentsline {subsubsection}{\numberline {6.3.1}3D Printed Case}{19}% 
\contentsline {subsubsection}{\numberline {6.3.2}PCB}{19}% 
\contentsline {subsubsection}{\numberline {6.3.3}Using RFID to Initialize Position Data}{19}% 
\contentsline {section}{\numberline {7}Conclusion}{20}% 
