\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram outlining the overall design for the project. It displays how the individual components communicate together and what physical hardware is needed to implement each device.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Client (Jorge)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code to obtain MAC Address on Raspberry Pi.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Server (Xilai)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EachClient Function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Communications (Patrick)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware Token (Joey)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of hardware token feedback for inputs. This shows that the user is currently at column 6. By flipping the switch on the right it will swap to displaying the current row position.}}{9}\protected@file@percent }
\newlabel{figur}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When read left to right top to bottom, these are the individual frames for the word connecting being displayed across the 7 -segment display.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parts List}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Circuit Schematic}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit schematic used for wiring the hardware token.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of comment info above function declarations. This is an example for what the attempt\textunderscore connection function in networks.h does.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code showing error handling on POSIX function calls.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Makefile}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code describing the Makefile.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Globals.h}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code describing the Makefile.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code describing the Makefile.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Hardware Token.c}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code describing the Makefile.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Hardware.c and .h}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How integers are converted to 7 deg display outputs}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces How characters are converted to 7 deg display outputs}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A mask is used to determine if the given segment is currently on or off. This is then used to blink the segment on for a small time then off again allowing the illusion of all displays being on at once.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Networks.c and .h}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code that obtains MAC ADDR. The comments sum up how it works.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Signal Handler.c and .h}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Code used to set signal handlers for various signals.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Plans}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}3D Printed Case}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}PCB}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample printed circuit board that shows how easily components could be soldered together without worrying about cutting and soldering connecting wires.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Using RFID to Initialize Position Data}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RFID reader that is currently planned to be integrated as a means of connecting oneself to the server.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chart of the expected vs. actual timeline we followed this quarter.}}{20}\protected@file@percent }
